[tox]
minversion = 3.11.0
envlist = py311
isolated_build = true

[gh-actions]
python =
    3.11: py311, flake8

# NOTE!!: https://github.com/tox-dev/tox/issues/149
[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.11
deps = flake8
commands = flake8 src tests
